header {
    background-color: #9DBEB3;
}

.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    /* align-items: center; */
    padding: 1rem;
    font-family: "Gill Sans";
    margin-left: auto;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin-left: 25px;
    transition: background-color 0.3s ease;
  }
  
  nav li a {
    text-decoration: none;
    color: #FBFAF9;
    font-size: 1.2rem;
  }
  
  nav li a:hover {
    color: #4C8A7D;
  }
  
  nav li:hover {
    background-color: #4C8A7D;
    border-radius: 5px;
    padding: 15px;
  }
  
  nav img {
    height: 30px;
  }

  .active {
    background-color: #11110F;
    border-radius: 5px;
    padding: 15px;
  }

h1{
    color: #DEC2BA;
    font-size: 300%;
    background: linear-gradient(to bottom, #11110F, #8F8F8F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}
h2{
    font-size: 150%;
    margin-top: 0px;
    color: #11110F;
    border-bottom: 1px solid #11110F;
    padding-bottom: 10px;
    margin-bottom: 20px;
    width: 50%;
}
h3{
    color: #11110F;
}
h4{
    color: #4C8A7D;
    /* background-color: #E8E8EA;   */
    margin-top: 0px;
    font-size: 250%
}
body{
    background-color: #9DBEB3;
    color: #574E51;
    font-family: Big Caslon;
    overflow-x: hidden;
    max-width: 100vw;
}
main{
  background-color: #E8E8EA;
  padding: 10px;
  /* max-width: 100vw; */
  max-width: 100%;
}

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 10px;
  margin-top: 0px;
}

.grid-container > * {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

.grid-container img:hover {
  transform: scale(1.2);
}

.mcc,
.unimedimg,
.dispoimg,
.blogimg,
.LSPimg,
.artdesimg,
.umichimg {
  max-width: 250%;
  max-height: 200px;
  border: solid 10px #9DBEB3;
}

.uresearch, 
.unimed,
.uxreswriting,
.blog,
.urbent,
.artdes,
.coursework {
  text-align: center; 
  max-height: 50%;
  max-width: 50%;
}

/* about me page */

.abme {
  text-align: center;
}

.abmecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.abmetext{
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.headshot{
  width: 20%;
  height: 20%;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
}


/* footer */
.mailimg:hover {
  transform: scale(1.2);
}

.linkedin:hover{ 
  transform: scale(1.2);
}

.twitter:hover{
  transform: scale(1.2);
}

footer img {
  max-width: 5%;
  max-height: 5%;
  filter: grayscale(100%) contrast(1.2);
  border: solid 5px black;
  border-radius: 10px;
}

.message {
  font-size: 45px;
}

/* intro to graphic design page */

.GDcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-column-gap: 0px;
  margin-top: 0px;
}

.gd1,
.gd2,
.gd3,
.gd4,
.gd5,
.gd6,
.gd7,
.gd8,
.gd9 {
  max-width: 250%;
  max-height: 200px;
  border: solid 10px #9DBEB3;
}

.gdcontents{
  display: flex;
  flex-direction: column;
}

.gdcontents p {
  text-align: center;
}

.introgd {
  text-align: center;
}